#989
Skirt
400
600
Clothing
#129
Kurta
700
1800
Clothing
#392
Tea
650
120
Grocery
#587
Jeans
500
1200
Clothing
#89
Broom
50
80
Grocery
#123
Soap
525
50
Grocery
#230
Towel
400
120
Grocery
#004
Comb
200
45
Clothing
#239
Towel
400
120
Clothing
#229
Toaster
400
1100
Grocery
#990
Towel
400
120
Clothing
#224
Calculator
1100
800
Electronics
#585
GraphicsCard
20
80000
Electronics
#345
HeadPhone
60
2000
Electronics
#393
Towel
400
120
Clothing
#789
Monitor
5
50
Electronics
#840
Towel
400
120
Grocery
#434
Keyboard
450
800
Electronics
#456
Shirts
2
50
Clothing
#909
FaceWash
200
200
Grocery
